# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=loja_roupas
DB_USER=postgres
DB_PASSWORD=123456

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de CORS
CORS_ORIGIN=http://localhost:5173 